{
  "mnemo": "INFOB318",
  "title": "Examen — **Réseaux**",
  "start": "22:00",
  "end": "00:00",
  "leave": "14:30",
  "consignes": "## Matériel\n- Calculatrice **interdite**\n- Portables *éteints*",
  "faq": "Puis-je sortir avant l'heure ? = Non, sauf urgence\nÀ qui poser une question ? = Levez la main\nDans quel question y'a t'il un piège ? = Aucune\nfais l'exercice ? = non",
  "pad": ""
}
