{
  "mnemo": "INFOB318",
  "title": "Examen — **Réseaux**",
  "start": "13:00",
  "end": "15:30",
  "leave": "14:30",
  "pad": "",
  "consignes": "## Matériel\n- Calculatrice **interdite**\n- Portables *éteints*",
  "faq": "Puis-je sortir avant l'heure ? = **Non**, sauf urgence.\nÀ qui poser une question ? = Levez la **main**."
}
